
html, body{
	height: 100%;
	min-width: 300px;
}
body{
	padding-top: 65px;	/* for toolbar area */
}
.toolbar {
	min-width: 300px;
	width: 100%;
	height: 50px;
	padding: 4px 8px;
	position: fixed;
	top: 0;
	z-index: 100;
	background: #e0e0e0;
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
}
.search {
	text-align: center;
	line-height: 42px;
}

.search input[type=text] {
	width: 100%;
	height: 42px;
	padding: 0 8px;
}
.btn-search, .btn-add {
	min-width: 42px;
	min-height: 42px;
	text-align: center;
	margin-left: 8px;
}
.btn-search *, .btn-add *  {
	line-height: 42px;
}
.list-container {
	height: 100%;
	width: 100%;
}
.list-item {
	width: 100%;
	margin-bottom: 16px;
}
.list-item .item-container {
	border: 1px solid black;
	border-radius: 8px;
	background: #fff;
	padding: 16px;
	word-break: break-all;	
}

.list-item .item-container .item{
	border-bottom: 1px solid #e0e0e0;
	padding: 4px 0;
}
.list-item .item-container .item:first-child, .list-item .item-container .item:last-child {
	border-bottom: none;
}


.list-item .title {
	text-align: left;
	margin-top: 0;
	margin-bottom: 0;
}
.list-item .date {
	color: #9a9a9a;
	text-align: right;

}
.list-item .content{
	padding: 16px 0;
	max-height: 30px;
	text-align: left;
}

.list-item .content, .list-item .content * {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.list-item .tag {
	color: #9a9a9a;
	font-weight: bold;
	text-align: left;
}
.edit-container {
	display: none;
	margin-top: 8px;
	margin-bottom: 8px;
}

.edit-container .btn {
	width: 50%;
	height: 32px;
	line-height: 32px;
	margin: 0 8px;
	padding: 0;
	border-bottom: none;
}	
.edit-container .btn:last-child {
	border-right: none;
}	

.list-item.selected .edit-container {
	display: flex;
}
.list-item.selected .item-container{
	border: none;
	box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
	transition: all 0.85s ease-out;
}
.list-item.selected .content, .list-item.selected .content *{
	white-space: normal;
	max-height: none;
}


#detail{
	display: none;
}


@media screen and (min-width: 780px) {
	.list-container {
		width: 50%;
		flex-grow: 1;
	}
	.list-container.selected + #detail{
		display: block;
		width: 50%;
	}
	#detail p {
		width: 50%;
		height: 100%;
	}

	.list-item.selected {
		border: 1px dashed black;
		min-height: 150px;
		background: #eee;
	}
	.list-item.selected .content, .list-item.selected .content * {
		overflow: auto;
	}

	.list-item.selected .item-container{
		transform: translate( calc( 100%  + 30px ), 0);
		position: fixed;
		width: calc(50% - 30px);
		top: 65px;
		height: calc( 100% - 80px );  
		display: flex;
		flex-direction: column;
	}

	.list-item.selected .content {
		flex-grow: 1;
	}
}